<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;1,500&family=Open+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <title>CV</title>
</head>
<body>
    <div class="line"></div>
    <div class="container">
      <div class="top-head">
        <div class="top-head__photo">
            <img src="img/photo.jpg" alt="photo" width="250" height="250">
        </div>
        <div class="top-head__name">
            <h1>Artem <span>Karpenko</span></h1>
            <p class="top-head__position">QA-Engineer</p>
        </div>
        <ul class="top-head__contacts">
            <li>Lviv </li>
            <li>+380997856178</li>
            <li><a href="mailto:artem_karpenko@ukr.net">artem_karpenko@ukr.net</a></li>
            <li><a href="https://www.linkedin.com/in/karpenko-artem/">linkedin.com/in/karpenko-artem</a></li>
        </ul>
      </div> 
      <div class="section-title">
        <span>Education</span>
        <span></span>
      </div>
      <h3 class="list-title edu" data-year="2007-2012">Donetsk National University of Economics and 
        Trade named after Mykhailo Tuhan-Baranovskyi(DonNUET)</h3>
      <div class="section-text">Master's degree in "Food and processing industry equipment"</div>
      
      <div class="section-title">
        <span>Experience</span>
        <span></span>
      </div>
      <h3 class="list-title" data-year="2012-2020">SV-Holod Zahid Plus/Chief Engineer</h3>
      <ul class="list">
        <li>Design of industrial refrigeration systems</li>
        <li>Development of hydraulic and electrical schemes</li>
        <li>Purchase of equipment and materials for performance of works</li>
        <li>Project implementation control (technical, financial)</li>
        <li>Adjustment works</li>
      </ul>
      <h3 class="list-title" data-year="2016-2022">Dinamic Group LTD/ Director</h3>
      <ul class="list">
        <li>Negotiations with clients</li>
        <li>Coordination of contract terms</li>
        <li>External economic activity</li>
      </ul>
      <div class="section-title">
        <span>Skills</span>
        <span></span>
      </div>
      <ul class="list">
        <li>Manual testing (creating and executing test cases, bug reports, checklists)</li>
        <li>Practical experience with: JIRA, TestRail</li>
        <li>Practical knowledge of: SQL, Chrome DevTools, HTML, CSS</li>
        <li>Strong understanding of: SDLC, STLC, Agile (Scrum)</li>
        <li>Basic understanding of API</li>
      </ul>
    

      <div class="section-title">
        <span>Courses</span>
        <span></span>
      </div>
      <ul class="list">
        <li>Skill Up  "Introduction to HTML",  September 2022</li>
        <li>Beetroot Academy "QA Manual",  July-August 2022</li>
        <li>Language school "Liberty"-English, Intermediate</li>
      </ul>
    
      <div class="section-title">
        <span>Hobbies</span>
        <span></span>
      </div>
      <div class="section-text">Football, playing guitar, travelling</div>
    </div>
    <div class="line"></div>
</body>
</html>